body {
	margin: 0px;
}
.main {
	height: 700px;
	background-image: url(me.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

@media screen and (min-width: 1000px) {	
#container {
	/*height: 700px;*/
	width: 1000px;
	margin: 0 auto;
}
}


.header {
	margin-top: 0px;
	width: 1000px;
	margin: 0 auto;
}

.logo {
	margin-top: 10px;
	float: left;
}

nav {
	float: right;
	margin-top: 20px;
}

.navbar {
	color: #fff;
	ont-size: 20px;
	margin-left: 25px;
	text-decoration: none;
}

.navbar:hover {
	text-decoration: underline;
}

/* img { -->
	width: 100%;
} */

figure {
	margin: 0;
	padding: 0;
	height: 250px;
	width: 250px;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
	border: 3px solid #fff;
}

figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity: 1;
	top: 0;
}

figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .9s ease;
	-moz-transition: all .9s ease;
	-o-transition: all .9s ease;
	-ms-transition: all .9s ease;
	transition: all .9s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
}

figure img {
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-o-transition: all 1.5s;
	-ms-transition: all 1.5s;
	transition: all 1.5s;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
}

figure:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

figcaption h3 {
	/*font-family: 'Open sans';*/
	font-weight: 400;
	color: #f3b204;
	padding: 10px 20px;
	margin-bottom: 0;
	position: relative;
	righ: 100%;
	margin-top: 37px;
	font-size: 20px;
}

figcaption p {
	/*font-family: 'sans-serif';*/
	padding: 10px 20px;
	margin-bottom: 10px;
	margin-top: 20px;
	position: relative;
	left: 100%;
	font-size: 13px;
}

figure:hover h3,figure:hover p {
	left: 0;
}

figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}

figcaption a:hover {
	color: #4f5856;
	background: #fff;
}

span {
	width: 100%;
}

h1 {
	font-size: 80px;
	color: #fff;
	text-align: center;
	clear: both;
	padding-top: 350px; }

h2 {
	font-size: 36px;
	color: #fff;
	text-align: center;
	clear: both;
	margin-top: -70px;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
}

.top{
	width:100%; /* you can use % */
	height: auto;
}
/*HEADER SECTION*/
#head {
	width: 100%;
	height: 350px;
	background-image: url(portback.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

}

.port{
	padding-top: 75px;
}

.portfolio{
	width: 225px;
	height: 187.5px;

}

.padding {
	padding-left: 46px;
}
	
.cap {
	position: relative;
	width: 300px;
	height: 200px;
	overflow: hidden;
	float: left;
	margin-right: 20px;
	background-color: powderblue;
}

.cap p, .cap h2 {
	color: #fff;
	padding: 10px;
	left: -20px;
	top: 20px;
	position: relative;
}

.cap p {
	font-family: 'Poppins';
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}

.cap h2 {
	font-family: 'Poppins';
	font-size: 20px;
	line-height: 24px;
	margin: 0;
}

.effect img {
	position: absolute;
	left: 0;
	bottom: 0;
	cursor: pointer;
	margin: -12px 0;
	-webkit-transition: bottom .3s ease-in-out;
	-moz-transition:bottom .3s ease-in-out;
	-o-transition:bottom .3s ease-in-out;
	transition: bottom .3s ease-in-out;
}

.effect img.top:hover {
	bottom: -96px;
	padding-top: 100px;
}

h2.zero,p.zero {
	margin: 0;
	padding: 0;
}

.grid {
	/*margin: bottom;*/
	/*padding-top: 300px;*/
    	width: 50%;
	height: 50%;
	margin-top: 150px;

}

.para-cap {
	float: right;
	margin-left: 150px;
	margin-right: 150px;
}

.grid img { 
	width: 300px; 
	height: auto;
}
